
MYSQLDATABASE="railway"
MYSQLHOST="mysql-production-e0b5.up.railway.app"
MYSQLPASSWORD="tnhbltujTCRqcpDxloNvSPurVVUIrSUA"
MYSQLPORT="3306"
MYSQLUSER="root"
VITE_API_URL=https://tiket-kalikesek-production.up.railway.app
