
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="tnhbltujTCRqcpDxloNvSPurVVUIrSUA"
MYSQLPORT="3306"
MYSQLUSER="root"
VITE_API_URL=https://tiket-kalikesek-production.up.railway.app
